apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.hackertech"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:3.1.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.0'

    //for location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'com.facebook.soloader:soloader:0.6.1'






    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
