# hackertech_hackathon

android_app/: .project  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/hackertech/: ExampleInstrumentedTest.java
android_app/app/src/debug/res/values/: google_maps_api.xml
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: danger.json
android_app/app/src/main/java/com/example/hackertech/: MainActivity.java  MapActivity.java  MapsActivity.java  SplashActivity.java  StatActivity.java
android_app/app/src/main/res/drawable/: off_back.xml  out_back.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_stat.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml
android_app/app/src/test/java/com/example/hackertech/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
hardware/: README.md  base_node.ino  client_bpm.ino  client_gps.ino  client_temp.ino  gps_fb.ino  heart.ino  lm35_fb.ino
